


faturamento_mes = [

	    22174.1664,

		 24537.6698,

		 26139.6134,


		 0.0,


		 0.0,


		 26742.6612,


		 0.0,

	
		 42889.2258,

	
		 46251.174,

	
		 11191.4722,

	
		 0.0,

	
		 0.0,

	
		 3847.4823,

		
		 373.7838,

	
		 2659.7563,

	
		 48924.2448,

		
		 18419.2614,

	
		 0.0,

	
		 0.0,

		
		 35240.1826,

		
		 43829.1667,

		
		 18235.6852,

		
		 4355.0662,

		
		 13327.1025,

	
		 0.0,

	
		 0.0,

		
		 25681.8318,

		
		 1718.1221,

	
		 13220.495,

	
		 8414.61
]

menos_zero = [faturamento_mes for faturamento_mes in faturamento_mes if faturamento_mes > 0]

print('O menor valor faturado foi:', min(menos_zero))
print('O maior valor faturado foi:', max(faturamento_mes))
    

soma_mes = sum(menos_zero)

media_faturamento = soma_mes / 30

print('A media de faturamento por dia do mes foi:', media_faturamento)

faturamento_abaixo_media = [faturamento_mes for faturamento_mes in faturamento_mes if faturamento_mes < media_faturamento]

quantidade_dias = len(faturamento_abaixo_media)

print('A quantidade de dias que teve o faturamento abaixo da média é:' ,quantidade_dias)
